src/views/pages/index.pug
extends ../templates/template
include ../mixins/extension-card
include ../mixins/faq

block content
    article.introduction
        .introduction__card
            h1.title
                |A Simple Bookmark
                br
                |Manager
            p.introduction__text A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
            a.introduction__link.introduction__link--blue(href="#") Get it on Chrome
            a.introduction__link(href="#") Get it on Firefox

    article.features
        h2.features__title Features
        p.features__text Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
        ul.features-list#features-list
            li.features-list__item: button.features-list__button.features-list__button--active(data-id="0") Simple Bookmarking
            li.features-list__item: button.features-list__button(data-id="1") Speedy Searching
            li.features-list__item: button.features-list__button(data-id="2") Easy Sharing
        section.feature(aria-live="polite")#feature-result

        template#feature-template
            img.feature__image
            .feature__card
                h3.feature__title
                p.feature__text
                a.feature__link(href="#") More Info

    article.extension
        h2.extension__title Download the extension
        p.extension__text We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
        .extension__cards
            +extension-card("logo-chrome.svg", "Chrome", 62)
            +extension-card("logo-firefox.svg", "Firefox", 55)
            +extension-card("logo-opera.svg", "Opera", 46)

    article.faqs
        h2.faqs__title Frequently Asked Questions
        p.faqs__text Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
        .faqs__container
            +faq("What is Bookmark?", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunv justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.")
            +faq("How can I request a new browser?", "Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.")
            +faq("Is there a mobile app?", "Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed  sollicitudin ex et ultricies bibendum.")
            +faq("What about other Chromium browsers?", "Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.")
        a.faqs__link(href="#") More Info

    article.contact
        p.contact__text 35,000+ already joined
        h2.contact__title Stay up-to-date with what we’re doing
        form.contact__form#form
            .contact__input(data-error="Email is empty")
              input.contact__email(name="email", aria-label="Your email", placeholder="Enter your email adress")
            button.contact__submit Contact us

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark landing page</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="top-bar"><a class="top-bar__link" href="#" aria-label="Home">
          <svg class="top-bar__logo" id="header-logo" width="148" height="25" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
              <path class="logo-path" d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 01-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 01-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 012.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 012.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 01-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 002.258-.578 4.177 4.177 0 001.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 00-1.615-1.624 4.52 4.52 0 00-2.258-.579 4.47 4.47 0 00-2.25.579 4.195 4.195 0 00-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 001.605 1.624 4.47 4.47 0 002.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 01-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 012.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 012.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 01-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 002.259-.578 4.177 4.177 0 001.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 00-1.614-1.624 4.52 4.52 0 00-2.259-.579 4.47 4.47 0 00-2.25.579 4.195 4.195 0 00-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 001.606 1.624 4.47 4.47 0 002.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541a3.907 3.907 0 011.577 1.503c.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 01-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="#242A45" fill-rule="nonzero"></path>
            </g>
            <circle class="logo-circle" fill="#5267DF" cx="12.5" cy="12.5" r="12.5"></circle>
            <path class="logo-icon" d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 00-2-2H11a2 2 0 00-2 2z" fill="#FFF"></path>
          </svg></a>
        <button class="top-bar__button" id="main-menu-button" aria-label="Open menu"><span class="top-bar__icon"></span></button>
        <div class="top-bar__links" id="main-menu">
          <nav>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Pricing</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
              <li class="menu__item"><a class="menu__link menu__link--login" href="#">Login</a></li>
            </ul>
          </nav>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#" aria-label="Go to bookmark's facebook"><i class="fab fa-facebook-square social__icon" aria-hidden="true"></i></a></li>
            <li class="social__item"><a class="social__link" href="#" aria-label="Go to bookmark's twitter"><i class="fab fa-twitter social__icon" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="introduction">
        <div class="introduction__card">
          <h1 class="title">A Simple Bookmark<br>Manager</h1>
          <p class="introduction__text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p><a class="introduction__link introduction__link--blue" href="#">Get it on Chrome</a><a class="introduction__link" href="#">Get it on Firefox</a>
        </div>
      </article>
      <article class="features">
        <h2 class="features__title">Features</h2>
        <p class="features__text">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
        <ul class="features-list" id="features-list">
          <li class="features-list__item">
            <button class="features-list__button features-list__button--active" data-id="0">Simple Bookmarking</button>
          </li>
          <li class="features-list__item">
            <button class="features-list__button" data-id="1">Speedy Searching</button>
          </li>
          <li class="features-list__item">
            <button class="features-list__button" data-id="2">Easy Sharing</button>
          </li>
        </ul>
        <section class="feature" aria-live="polite" id="feature-result"></section>
        <template id="feature-template"><img class="feature__image">
          <div class="feature__card">
            <h3 class="feature__title"></h3>
            <p class="feature__text"></p><a class="feature__link" href="#">More Info</a>
          </div>
        </template>
      </article>
      <article class="extension">
        <h2 class="extension__title">Download the extension</h2>
        <p class="extension__text">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
        <div class="extension__cards">
          <article class="extension-card"><img class="extension-card__logo" src="./assets/images/logo-chrome.svg" alt="Chrome"/>
            <h4 class="extension-card__title">Add to Chrome</h4>
            <p class="extension-card__text">Minimum version 62</p><a class="extension-card__link" href="#">Add & Install Extension</a>
          </article>
          <article class="extension-card"><img class="extension-card__logo" src="./assets/images/logo-firefox.svg" alt="Firefox"/>
            <h4 class="extension-card__title">Add to Firefox</h4>
            <p class="extension-card__text">Minimum version 55</p><a class="extension-card__link" href="#">Add & Install Extension</a>
          </article>
          <article class="extension-card"><img class="extension-card__logo" src="./assets/images/logo-opera.svg" alt="Opera"/>
            <h4 class="extension-card__title">Add to Opera</h4>
            <p class="extension-card__text">Minimum version 46</p><a class="extension-card__link" href="#">Add & Install Extension</a>
          </article>
        </div>
      </article>
      <article class="faqs">
        <h2 class="faqs__title">Frequently Asked Questions</h2>
        <p class="faqs__text">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p>
        <div class="faqs__container">
          <details class="faq">
            <summary class="faq__question">What is Bookmark?
              <svg class="faq__arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                <path class="faq__path" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"></path>
              </svg>
            </summary>
            <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunv justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
          </details>
          <details class="faq">
            <summary class="faq__question">How can I request a new browser?
              <svg class="faq__arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                <path class="faq__path" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"></path>
              </svg>
            </summary>
            <p class="faq__answer">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
          </details>
          <details class="faq">
            <summary class="faq__question">Is there a mobile app?
              <svg class="faq__arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                <path class="faq__path" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"></path>
              </svg>
            </summary>
            <p class="faq__answer">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed  sollicitudin ex et ultricies bibendum.</p>
          </details>
          <details class="faq">
            <summary class="faq__question">What about other Chromium browsers?
              <svg class="faq__arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                <path class="faq__path" fill="none" stroke="#5267DF" stroke-width="3" d="M1 1l8 8 8-8"></path>
              </svg>
            </summary>
            <p class="faq__answer">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit.</p>
          </details>
        </div><a class="faqs__link" href="#">More Info</a>
      </article>
      <article class="contact">
        <p class="contact__text">35,000+ already joined</p>
        <h2 class="contact__title">Stay up-to-date with what we’re doing</h2>
        <form class="contact__form" id="form">
          <div class="contact__input" data-error="Email is empty">
            <input class="contact__email" name="email" aria-label="Your email" placeholder="Enter your email adress">
          </div>
          <button class="contact__submit">Contact us</button>
        </form>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <nav class="footer__navigation"><a class="footer__link" href="#" aria-label="Home">
            <svg width="148" height="25" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path class="logo-path" d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 01-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 01-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 012.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 012.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 01-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 002.258-.578 4.177 4.177 0 001.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 00-1.615-1.624 4.52 4.52 0 00-2.258-.579 4.47 4.47 0 00-2.25.579 4.195 4.195 0 00-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 001.605 1.624 4.47 4.47 0 002.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 01-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 012.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 012.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 01-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 002.259-.578 4.177 4.177 0 001.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 00-1.614-1.624 4.52 4.52 0 00-2.259-.579 4.47 4.47 0 00-2.25.579 4.195 4.195 0 00-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 001.606 1.624 4.47 4.47 0 002.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541a3.907 3.907 0 011.577 1.503c.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 01-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z" fill="#fff" fill-rule="nonzero"></path>
              </g>
              <circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5"></circle>
              <path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 00-2-2H11a2 2 0 00-2 2z" fill="#FFF"></path>
            </svg></a>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Features</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Pricing</a></li>
            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Contact</a></li>
          </ul>
        </nav>
        <ul class="footer-social">
          <li class="footer-social__item"><a class="footer-social__link" href="#" aria-label="Go to bookmark's facebook"><i class="fab fa-facebook-square footer-social__icon" aria-hidden="true"></i></a></li>
          <li class="footer-social__item"><a class="footer-social__link" href="#" aria-label="Go to bookmark's twitter"><i class="fab fa-twitter footer-social__icon" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
